MainWindow.xaml

<Window x:Class="Simpson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Simpson"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Simpson" Height="580" Width="800">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Button Content="Рассчитать" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="30" FontSize="14"/>
        <TextBox Name="textBox1" HorizontalAlignment="Right" Height="30" Margin="0,50,95,0" TextWrapping="Wrap" Text="ln(sin(x))-1/x^2" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <Label Content="b=" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,245,0"></Label>
        <TextBox Name="textBoxB" HorizontalAlignment="Right"  Margin="0,26,204,0" TextWrapping="Wrap" Text="1,52" VerticalAlignment="Top" Width="36"/>
        <Label Content="a=" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,81,246,0"></Label>
        <TextBox Name="textBoxA" HorizontalAlignment="Right"  Margin="0,87,204,0" TextWrapping="Wrap" Text="0,32" VerticalAlignment="Top" Width="36"/>
        <Label Content="n=" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,81,60,0" RenderTransformOrigin="1.68,0.375"></Label>
        <TextBox Name="textBoxN" HorizontalAlignment="Right"  Margin="0,87,24,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="36"/>
        <Label Content="Вычислить с точностью" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,114,113,0"></Label>
        <CheckBox Name="ControlAccuracy" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,254,0" Checked="ControlAccuracy_Checked" Unchecked="ControlAccuracy_Unchecked"></CheckBox>
        <TextBox Name="textBoxAccuracy" HorizontalAlignment="Right"  Margin="0,120,24,0"  TextWrapping="Wrap" Text="0,0001" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <Label Name="labelSimpson" HorizontalAlignment="Left" Height="50" Margin="548,140,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Name="labelRunge" HorizontalAlignment="Left" Height="50" Margin="548,190,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Name="labelMonte" HorizontalAlignment="Left" Height="50" Margin="548,240,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Name="labelExpect" HorizontalAlignment="Left" Height="50" Margin="548,290,0,0" VerticalAlignment="Top" Width="238"/>
        <Grid Width="512" Height="512" Margin="0,0,270,40">
            <oxy:PlotView Model="{Binding MyModel}"></oxy:PlotView>

        </Grid>

    </Grid>
</Window>